# IxTrak configuration file

# Physiology limits
# Each parameter needs to be indented and in the format
# <Name>, <minimum>, <maximum>(, # comment)
Physiology limits:
    Height, 100, 230,        # Height in cm
    Weight, 30, 300,         # Weight in kg
    Haemoglobin, 2.0, 22.0,  # g/dL
    TLco, 2.0, 18.0,         # mmol / min kPa
    Haematocrit, 10, 75,     # %
    FeNO, 0, 500,			 # ppb
    
    
# Database file
Database:
	ixtrak.sqlite
	

    
# No other configs recognised at present
